匹配6位顺增　　 (?:0(?=1)|1(?=2)|2(?=3)|3(?=4)|4(?=5)|5(?=6)|6(?=7)|7(?=8)|8(?=9)){5}\d　
匹配6位顺降　    (?:9(?=8)|8(?=7)|7(?=6)|6(?=5)|5(?=4)|4(?=3)|3(?=2)|2(?=1)|1(?=0)){5}\d　
匹配6位顺增或顺降　　(?:(?:0(?=1)|1(?=2)|2(?=3)|3(?=4)|4(?=5)|5(?=6)|6(?=7)|7(?=8)|8(?=9)){5}|(?:9(?=8)|8(?=7)|7(?=6)|6(?=5)|5(?=4)|4(?=3)|3(?=2)|2(?=1)|1(?=0)){5})\d 　　
匹配4-9位连续的数字　　(?:(?:0(?=1)|1(?=2)|2(?=3)|3(?=4)|4(?=5)|5(?=6)|6(?=7)|7(?=8)|8(?=9)){3,}|(?:9(?=8)|8(?=7)|7(?=6)|6(?=5)|5(?=4)|4(?=3)|3(?=2)|2(?=1)|1(?=0)){3,})\d 　　
匹配3位以上的重复数字　　([\d])\1{2,} 　　
匹配日期类型的数字　　(19|20)[\d]{2}(1[0-2]|0?[1-9])(31|2[0-9]|1[0-9]|0?[0-9]) 　　　
匹配33111类型的　　([\d])\1{1,}([\d])\2{2,} 　　
匹配5331533类型的　　(([\d]){1,}([\d]){1,})\1{1,} 　　
匹配22334,123355类型的　　([\d])\1{1,}([\d])\2{1,} 　　
aabb末位匹配，允许aaaa     (\d)\1(\d)\2$
abab末位匹配，允许aaaa      (\d)(\d)\1\2$
aaab末位匹配，允许aaaa       (\d)\1\1\d$
末位匹配同时允许     (?:(\d)\1(\d)\2|(\d)(\d)\3\4|(\d)\5\5\d)$
aabb末位匹配，不允许aaaa      (\d)\1((?!\1)\d)\2$
电信   ^1(33|53|77|80|81|89)
移动    ^1(34|35|36|37|38|39|50|51|52|57|58|59|78|82|83|84|87|88|47)
联通    ^1(30|31|32|55|56|76|85|86|45)
虚拟运营商    ^1(70|71)